Tidydata Codebook
=================

This codebook describes the variables etc.

ACTIVITY
	The type of function that a subject was doing.
		1.  WALKING
		2.  WALKING_UPSTAIRS
		3.  WALKING_DOWNSTAIRS
		4.  SITTING
		5.  STANDING
		6.  LAYING

SUBJECTS
	The specific people participating in the study who performed the activities
		1,3,5,6,7,8,11,14,15,16,17,19,21,22,23,25,26,27,28,29,30


FEATURES
	The categories recorded from the activities
		v1..v561
		
VALUES
	Each column (feature) contained values for each category
		0.000000e-01..9.999999e-01

